#mysql配置参考
spring.datasource.url=jdbc:mysql://localhost:3306/mpaas_query?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=3
#数据库产品（目前支持Oracle/mysql）
mpaas.query.dbvendor=mysql
#DEV模式
mpaas.mode=DEV
#服务器端口配置
#server.port=8081
#文件上传配置(手动捕获异常)
spring.servlet.multipart.enabled=false
spring.servlet.multipart.resolve-lazily=true
com.define.dragon.upload.fileSize=2m
com.define.dragon.upload.requestSize=10m
com.define.dragon.upload.destPath=d:/upload/user/
#server.servlet.context-path=/yt


